language: java
jdk:
  - openjdk11

branches:
  only:
   - master

#Travis CI 서버의 Home
cache:
  directores:
    - '$HOME/.m2/repostiory'
    - '$HOME/.gralde'

script: "./gradlew clean build"

#CI 실행 완료시 메일로 알람
notification:
  email:
    recipients:
      - wnckddyd0525@gmail.com